name:                samir-engine
version:             0.1.0.0
license:             AllRightsReserved
author:              "Azat Khasanshin"
maintainer:          "azatkhasanshin@gmail.com"
copyright:           "2018 Azat Khasanshin"

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/samir#readme>

dependencies:
- aeson
- async
- base >= 4.7 && < 5
- bytestring
- containers
- data-default
- fbmessenger-api
- formatting
- hslogger
- http-api-data
- http-client
- http-client-tls
- http-types
- random
- safe
- samir-core
- servant
- servant-client
- servant-server
- telegram-api
- text
- time
- vector
- yaml
- wai
- warp

default-extensions:
- OverloadedStrings

library:
  source-dirs: src
  ghc-options:
  - -Wall

executables:
  samir-bot:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - optparse-applicative
    - samir-engine
